<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jelise</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
</head>
<header></header>

<body>
<header>
<h1>Jelise</h1>
 <nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
    <a href="about.html">Jessica</a>
   </li>
	  <li>
    <a href="james.html">James</a>
   </li>
	  <li>
    <a href="elise.html">Elise</a>
   </li>
   </ul> 
 </nav>
</header>
	<strong>&nbsp;</strong>
	<main>
<!--main content goes here-->
<article class="item">
        <h1>Character Evolution&nbsp; &nbsp;&nbsp;</h1>
    <h2>Jessica Swan</h2>
	<div class="row">
  <div class="column">
    <img src="ogj.JPG" alt="old jessica" style="width:100%">
  </div>
	<div class="column"> </div>	
  <div class="column">
    <img src="ng.png" alt="new jessica" style="width:100%">
  </div>
</div>
        
<p>&nbsp; &nbsp;</p>
	<p>Jessica Swan is the main character in the comic series.The whole comic focuses on her and her life.</p>
	<p>&nbsp; <article class="item"> 
    <ul>
     <li>Name: Jessica</li> 
     <li>Age: 15</li>
     <li>Nationality: Japanese/Polish/Scotish/Australian/Antarctican</li>
     <li>Created: 4/2/2018</li>
	 <li> Family: Mr Swan (dad)</li>
   </ul>
</article></p>
</article>
</main>
<article class="item">	
<footer>
  <p>&copy; Copyright 2020 Lana Bydder</p>
</footer>
</article>
</body>
	

</html>
 
